* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  padding: 50px;
  background-color: #edf2f8;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  gap: 20px;

 
}
.card1 {
  background-color: #733fc8;
  border-radius: 16px;
  grid-column: 1/3;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
}
.card1name {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: white;
  justify-content: space-between;
}
.card1-title {
  padding: 5px 0;
  color: white;
}
.card-text {
  color: white;
}
.img-title {
  display: flex;
  flex-direction: row;
  padding: 5px 20px;
}
.img-title h4,
h5 {
  padding: 5px 20px;
}
.card2 {
 padding: 30px 20px;
  border-radius: 16px;
  grid-column: 3 / 4;
  grid-row: 1 /2;
  background-color: rgb(73 85 107 );
  display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card3 {
  background-color: #ffffff;
  border-radius: 16px;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  color: black;
  padding: 50px;
}
.card4 {
  
  border-radius: 16px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
   background-color: #ffffff;
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 20px;
   
}
.card5 {
  background-color: #18202d;
  border-radius: 16px;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
      display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 20px;
}
